<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第一球</title>
		<link rel="stylesheet" href="../styles/csscommon/reset.css">
		<link rel="stylesheet" href="../styles/style.css">
		<link rel="stylesheet" href="../styles/common.css">
    	<link rel="stylesheet" href="./../styles/main.css">
	</head>
	<body style="background: #FFFFFF;color: #000000;" class="root1080">
		<div class="header_title">
			<ul class="tab_top">
				<li><a href="dingdanDetail.html">打印订单明细</a></li>
				<li><a href="twoReport.html">两周报表</a></li>
				<li><a href="psdXiugai.html">修改密码</a></li>
				<li><a href="rule.html">规则</a></li>
				<li><a href="../../index.html">退出</a></li>
			</ul>
			<ul class="tab_bottom">
				<li><a href="twoPan.html">两面盘</a></li>
				<li><a href="main.html">整合</a></li>
				<li><a href="singleOneFive.html">单球1~5</a></li>
				<li class="lightcolor"><a href="">第一球</a></li>
				<li><a href="secondBall.html">第二球</a></li>
				<li><a href="thirdBall.html">第三球</a></li>
				<li><a href="forthBall.html">第四球</a></li>
				<li><a href="fiveBall.html">第五球</a></li>
			</ul> 
		</div>
		<!-- 内容区 -->

        	<div class="fl m-allque" style="width: 18%;margin-right: 2%">
        		<div class="n-toplis boxSize">
        			<div class="n-frtit boxSize">下注结果</div>
        			<div class="n-frName boxSize clearfix">
        				<div class="n-frLef boxSize fl">会员账号</div>
        				<div class="n-frRit boxSize fl">888</div>
        			</div>
        			<div class="n-frAllFri boxSize clearfix">
        				<div class="n-frLef boxSize fl">幸运额度</div>
        				<div class="n-frRit boxSize fl">888</div>
        			</div>
        			<div class="n-frLasFri boxSize clearfix">
        				<div class="n-frLef boxSize fl">可用额度</div>
        				<div class="n-frRit boxSize fl">888</div>
        			</div>
        		</div>
        		<div class="n-botlis" style="border:1px solid #ccc">
        			<div class="dan_zhu" id="dan_zhu" style="width: 100%;height:auto;background: #FFFFFF;color: #000000;margin: 0 auto 0px  !important;">
			        	<!-- <p style="width: 100%;height: 30px;text-align: center;line-height: 30px;font-size: 20px;color: #000;background: #ccc;" id="page_msg">页面信息</p> -->
			            <p class="piao_title" id="piao_title" style="text-align:center;"><span>20160920001</span>期</p>
			            <div class="piao_lis" style="overflow-y: auto;overflow-x: hidden;max-height: 200px;">
			                <!--zhudanhao-->
			                <div class="num_zhudan clearfix">
			                    <div class="num_left left" style="padding-left:0;width: 35%;font-size: 17px">
			                        注单号:
			                    </div>
			                    <div class="num_right left"  style="padding:0;width: 65%;font-size: 17px;line-height: 1.3;">
			                        <span style="text-align: initial;">1316464#</span><span style="display: block;text-align: initial;">前三【豹子】@70</span>
			                    </div>
			                </div>
			                <!-- xiazhue -->
			                <div class="money_xiazhu" style="padding-left:0;font-size: 17px;text-align: initial;text-indent: 20px;">
			                    下注额:<span id="">
			                        10
			                    </span>
			                </div>
			                <div style="padding:0;font-size: 17px;text-align: initial;text-indent: 20px;line-height: 28px;">
			                    可赢额:<span id="">
			                        690.0
			                    </span>
			                </div>
			               <hr />
			               <div class="num_zhudan clearfix">
			                    <div class="num_left left" style="padding-left:0;width: 35%;font-size: 17px">
			                        注单号:
			                    </div>
			                    <div class="num_right left"  style="padding:0;width: 65%;font-size: 17px;line-height: 1.3;">
			                        <span style="text-align: initial;">1316464#</span><span style="display: block;text-align: initial;">前三【豹子】@70</span>
			                    </div>
			                </div>
			                <!-- xiazhue -->
			                <div class="money_xiazhu" style="padding-left:0;font-size: 17px;text-align: initial;text-indent: 20px;">
			                    下注额:<span id="">
			                        10
			                    </span>
			                </div>
			                <div style="padding:0;font-size: 17px;text-align: initial;text-indent: 20px;line-height: 28px;">
			                    可赢额:<span id="">
			                        690.0
			                    </span>
			                </div>
			               <hr />
			               <div class="num_zhudan clearfix">
			                    <div class="num_left left" style="padding-left:0;width: 35%;font-size: 17px">
			                        注单号:
			                    </div>
			                    <div class="num_right left"  style="padding:0;width: 65%;font-size: 17px;line-height: 1.3;">
			                        <span style="text-align: initial;">1316464#</span><span style="display: block;text-align: initial;">前三【豹子】@70</span>
			                    </div>
			                </div>
			                <!-- xiazhue -->
			                <div class="money_xiazhu" style="padding-left:0;font-size: 17px;text-align: initial;text-indent: 20px;">
			                    下注额:<span id="">
			                        10
			                    </span>
			                </div>
			                <div style="padding:0;font-size: 17px;text-align: initial;text-indent: 20px;line-height: 28px;">
			                    可赢额:<span id="">
			                        690.0
			                    </span>
			                </div>
			               <hr />
			            </div>
			       		<!--下注单数-->
			       		<div class="number_xiazhu money_xiazhu" id="number_xiazhu" style="padding-left:0;font-size: 17px;text-align: initial;text-indent: 20px">
			       			下注单数:
			       			<span id="allCou">
			       				2
			       			</span>
			       			单
			       		</div>
			       		<hr />
			       		<div class="leiji_money money_xiazhu" id="leiji_money" style="padding-left:0;font-size: 17px;text-align: initial;text-indent: 20px">
			       			累计注额:
			       			<span id="allFri">
			       				20
			       			</span>
			       		</div>
			       		<div class="print_default" style="height: auto;width: 185px;">
					        <div class="print_piao" style="clear: both;">
					   			<input style="margin-top: 5px" type="button" id="printPage" value="打印" />
					   			<input style="margin-top: 5px" type="button" id="return_page" value="返回" />
					   		</div>
							</div>
			        </div>
        		</div>
        	</div>
			<!-- 右侧头部 -->
			<div class="m-heaTit clearfix" style="margin-top: 10px;">
                <div class="timfr fl" style="width: 20%">
                    重整时时彩<span style="padding-left:30px;color: red">今天输赢：962.2</span>
                </div>
                <div class="timstar fr n-four" style="width: 20%;text-align: right;">
                	<span>201355期开奖</span>
                	<span class="u-radio boxSize">0</span>
                	<span class="u-radio boxSize">0</span>
                	<span class="u-radio boxSize">0</span>
                </div>
            </div>
			<div class="m-heaTit clearfix">
                <div class="timfr fl" style="width: 20%">
                    <em id="everyDate">20160820032</em>期
                    <span class="n-tit">综合</span>
                </div>
                <div class="timend fl" style="width: 20%">距离封盘<em id="timend"></em>
                </div>
                <div class="timstar fl" style="width: 20%">距离开奖<em id="timstar"></em></div>
            </div>
			<!-- 右侧内容区 -->
            <div class="m-Conlis" style="border-top: none;position: absolute;right: -85px;width: 80%;border-left: none;">
            	<div class="m-frFist clearfix">
	            	<!-- 第一球 -->
	                <div class="m-flr m-flr01 fl boxSize">
	                    <div class="n-list boxSize n-sec">
	                        <div class="n-Numco boxSize fl">號</div>
	                        <div class="n-Odds boxSize fl">馷率</div>
	                        <div class="n-fri boxSize fl">金额</div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <!-- 第二球 -->
	                <div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-sec">
	                        <div class="n-Numco boxSize fl">號</div>
	                        <div class="n-Odds boxSize fl">馷率</div>
	                        <div class="n-fri boxSize fl">金额</div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <!-- 第三球 -->
	                 <div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-sec">
	                        <div class="n-Numco boxSize fl">號</div>
	                        <div class="n-Odds boxSize fl">馷率</div>
	                        <div class="n-fri boxSize fl">金额</div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <!-- 第四球 -->
	                 <div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-sec">
	                        <div class="n-Numco boxSize fl">號</div>
	                        <div class="n-Odds boxSize fl">馷率</div>
	                        <div class="n-fri boxSize fl">金额</div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <!-- 第五球 -->
	                 <div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-sec">
	                        <div class="n-Numco boxSize fl">號</div>
	                        <div class="n-Odds boxSize fl">馷率</div>
	                        <div class="n-fri boxSize fl">金额</div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                            <span class="u-radio boxSize">9</span>
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
            	</div>
                <!-- 大小=============== -->
                <div class="m-numCounlis clearfix">
	                <div class="m-flr m-flr01 fl boxSize" style="width: 20%;">
	            		<div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">大</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <div class="m-flr m-flr01 fl" style="width: 20%">
	                    <div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">小</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <div class="m-flr m-flr01 fl" style="width: 20%">
	                    <div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">单</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <div class="m-flr m-flr01 fl" style="width: 20%">
	            		<div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">双</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
                </div>
                <!-- 合龙 -->
                <div class="m-numCounlis clearfix" style="margin-top: 20px;">
	                <div class="m-flr m-flr01 fl boxSize" style="width: 20%;border-top:1px solid #f1d3b0;">
	            		<div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">錝合大</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">龙</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <div class="m-flr m-flr01 fl" style="width: 20%;border-top:1px solid #f1d3b0;">
	                    <div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">錝合小</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">虎</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <div class="m-flr m-flr01 fl" style="width: 20%;border-top:1px solid #f1d3b0;">
	                    <div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">錝合单</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                    <div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">合</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
	                <div class="m-flr m-flr01 fl" style="width: 20%;border-top:1px solid #f1d3b0;">
	            		<div class="n-list boxSize n-thre n-selec">
	                        <div class="n-Numco boxSize fl" style="width: 34%">錝合双</div>
	                        <div class="n-Odds boxSize fl"  style="width: 34%">1.9</div>
	                        <div class="n-fri boxSize fl"  style="width: 32%">
	                            <input  class="numIpu" type="text">
	                        </div>
	                    </div>
	                </div>
                </div>
                <!-- 前三中三 后三 -->
                	<!-- 前三 -->
                <div class="m-Qs-lis clearfix" style="margin-top: 20px;">
                	<div style="width: 80%;background:#fde7d8;line-height: 32px;">前三</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                </div>
                	<!-- 中三 -->
                <div class="m-Qs-lis clearfix" style="margin-top: 20px;">
                	<div style="width: 80%;background:#fde7d8;line-height: 32px;">前三</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                </div>
                	<!-- 后三 -->
                <div class="m-Qs-lis clearfix" style="margin-top: 20px;">
                	<div style="width: 80%;background:#fde7d8;line-height: 32px;">前三</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                	<div class="m-flr m-flr01 fl">
	                    <div class="n-list boxSize n-thre n-four n-selec">
	                        <div class="n-Numco boxSize fl">
	                        	豹子
	                        </div>
	                        <div class="n-Odds boxSize fl">9</div>
	                        <div class="n-fri boxSize fl">
	                            <input  class="numIpu" type="text">
	                        </div>
	                 	</div>
                	</div>
                </div>
            <!-- 按钮提交 -->
            <div class="m-butsub">
                <label>
                    <input type="checkbox"><em>快捷下注</em>
                </label>
                <a href="javascript:void(0)">充填</a>
                <a href="javascript:void(0)" class="btn_xiazhu">下注</a>
            </div>
            <!-- 具体数据显示设置=========================== -->
            <table class="m-All-Conlis fr" border="1" bordercolor="#a0c6e5" style="border-collapse:collapse;width: 80%;margin-right: 218px;">
            	<tr class="n-tit" style="border: solid 1px #e2bf85; height: 32px;line-height: 32px;">
            	            	<th class="active" colspan="8">1</th>
            	            	<th colspan="8">1</th>
            	            	<th colspan="9">1</th>
            	</tr>
            	<tr class="n-Tdlis" style="border: solid 1px #e2bf85;height: auto;">
            		<td>
            			<p>大</p>
            			<p>大</p>
            			<p>大</p>
            		</td>	
            		<td>大</td>	
            		<td>小</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            		<td>1</td>	
            	</tr>
            </table>
            </div>
	</body>
</html>
