<!DOCTYPE html>
<html lang="en">
<head>
    <title>整合</title>
 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/csscommon/reset.css">
    <link rel="stylesheet" href="./../styles/main.css">
    <link rel="stylesheet" href="../styles/common.css">
   <!--  <link rel="stylesheet" href="../styles/mainPrint.css"> -->
    <link rel="stylesheet/css" href="../styles/mainPrint.css" media="print">
    
</head>
<body class="root1080"  style="background: #fff"> 
    <div class="header_title">
        <ul class="tab_top">
            <li><a href="dingdanDetail.html">打印订单明细</a></li>
            <li class="a_top"><a href="twoReport.html">两周报表</a></li>
            <li><a href="psdXiugai.html">修改密码</a></li>
            <li><a href="rule.html">规则</a></li>
            <li><a href="../../index.html">退出</a></li>
        </ul>
        <ul class="tab_bottom">
            <li><a href="twoPan.html">两面盘</a></li>
            <li class="lightcolor"><a href="">整合</a></li>
            <li><a href="singleOneFive.html">单球1~5</a></li>
            <li><a href="firstBall.html">第一球</a></li>
            <li><a href="secondBall.html">第二球</a></li>
            <li><a href="thirdBall.html">第三球</a></li>
            <li><a href="forthBall.html">第四球</a></li>
            <li><a href="fiveBall.html">第五球</a></li>
        </ul> 
    </div>
    <div class="m-bixbox">
        <div class="m-Contbox">
            <!-- 头部 -->
            <div class="m-heaTit clearfix">
                <div class="timfr fl" style="text-align: left;">
                    <em id="everyDate">20160820</em>
                    <input type="text" id="everyDateInput">期 
                    
                    <span class="n-tit">综合</span>
                </div>
                <div class="timend fl">距离封盘<em id="timend"></em>
                </div>
                <div class="timstar fl">距离开奖<em id="timstar"></em></div>
            </div>
            <!-- 内容区 -->
            <div class="m-Conlis clearfix">
                <div class="m-flr m-flr01 fl">
                    <div class="n-list boxSize n-fist">第一球</div>
                    <div class="n-list boxSize n-sec">
                        <div class="n-Numco boxSize fl">號</div>
                        <div class="n-Odds boxSize fl">馷率</div>
                        <div class="n-fri boxSize fl">金额</div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">大</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">小</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">單</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">雙</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">0</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">1</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">2</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">3</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">4</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">5</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">6</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">7</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">8</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">9</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                </div>
                <div class="m-flr m-flr01 fl">
                    <div class="n-list boxSize n-fist">第二球</div>
                    <div class="n-list boxSize n-sec">
                        <div class="n-Numco boxSize fl">號</div>
                        <div class="n-Odds boxSize fl">馷率</div>
                        <div class="n-fri boxSize fl">金额</div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">大</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">小</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">單</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">雙</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">0</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">1</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">2</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">3</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">4</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">5</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">6</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">7</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">8</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">9</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                </div>
                <div class="m-flr m-flr01 fl">
                    <div class="n-list boxSize n-fist">第三球</div>
                    <div class="n-list boxSize n-sec">
                        <div class="n-Numco boxSize fl">號</div>
                        <div class="n-Odds boxSize fl">馷率</div>
                        <div class="n-fri boxSize fl">金额</div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">大</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">小</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">單</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">雙</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">0</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">1</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">2</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">3</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">4</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">5</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">6</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">7</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">8</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">9</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                </div>
                <div class="m-flr m-flr01 fl">
                    <div class="n-list boxSize n-fist">第四球</div>
                    <div class="n-list boxSize n-sec">
                        <div class="n-Numco boxSize fl">號</div>
                        <div class="n-Odds boxSize fl">馷率</div>
                        <div class="n-fri boxSize fl">金额</div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">大</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">小</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">單</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">雙</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">0</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">1</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">2</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">3</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">4</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">5</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">6</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">7</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">8</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">9</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                </div>
                <div class="m-flr m-flr01 fl">
                    <div class="n-list boxSize n-fist">第五球</div>
                    <div class="n-list boxSize n-sec">
                        <div class="n-Numco boxSize fl">號</div>
                        <div class="n-Odds boxSize fl">馷率</div>
                        <div class="n-fri boxSize fl">金额</div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">大</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">小</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">單</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-selec">
                        <div class="n-Numco boxSize fl">雙</div>
                        <div class="n-Odds boxSize fl">1.9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">0</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">1</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">2</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">3</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">4</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">5</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">6</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">7</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">8</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                    <div class="n-list boxSize n-thre n-four n-selec">
                        <div class="n-Numco boxSize fl">
                            <span class="u-radio boxSize">9</span>
                        </div>
                        <div class="n-Odds boxSize fl">9</div>
                        <div class="n-fri boxSize fl">
                            <input  class="numIpu" type="text">
                        </div>
                    </div>
                </div>
                <div class="m-flr m-flrlas fl">
                    <div id="m-flr02">
                        <div class="n-list boxSize n-fist">錝合、龍虎</div>
                        <div class="n-list boxSize n-sec">
                            <div class="n-Numco boxSize fl">號</div>
                            <div class="n-Odds boxSize fl">馷率</div>
                            <div class="n-fri boxSize fl">金额</div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">縂和大</div>
                            <div class="n-Odds boxSize fl">1.9</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">縂和小</div>
                            <div class="n-Odds boxSize fl">1.9</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">縂和單</div>
                            <div class="n-Odds boxSize fl">1.9</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">縂和雙</div>
                            <div class="n-Odds boxSize fl">1.9</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">龍</div>
                            <div class="n-Odds boxSize fl">1.9</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">虎</div>
                            <div class="n-Odds boxSize fl">1.9</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">和</div>
                            <div class="n-Odds boxSize fl">9</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                    </div>
                    <div id="n-tabcar">
                        <div class="n-list boxSize n-thre n-tabcar">
                            <div class="n-Numco boxSize u-coryel fl">前三</div>
                            <div class="n-Odds boxSize fl">中三</div>
                            <div class="n-fri boxSize fl">后三</div>
                        </div>
                        <div class="n-list boxSize n-thre n-tabcar">
                            <div class="n-Numco boxSize fl">號</div>
                            <div class="n-Odds boxSize fl">馷率</div>
                            <div class="n-fri boxSize fl">金额</div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">豹子</div>
                            <div class="n-Odds boxSize fl">70</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">顺子</div>
                            <div class="n-Odds boxSize fl">13</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">對子</div>
                            <div class="n-Odds boxSize fl">3</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">半顺</div>
                            <div class="n-Odds boxSize fl">2.5</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        <div class="n-list boxSize n-thre n-selec">
                            <div class="n-Numco boxSize fl">雑六</div>
                            <div class="n-Odds boxSize fl">2.5</div>
                            <div class="n-fri boxSize fl">
                                <input  class="numIpu" type="text">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- 按钮提交 -->
            <div class="m-butsub">
                <label>
                    <input type="checkbox"><em>快捷下注</em>
                </label>
                <a href="javascript:void(0)" class="btn_remove">充填</a>
                <a href="javascript:void(0)" class="btn_xiazhu">下注</a>
            </div>
        </div>
    </div>
    <div class="cover">
        <div style="width: 220px;margin:0 auto;">
            <div id="printContent" style="width:100%;margin:0 auto;">
            <!--startprint--><!--注意要加上html里star和end的这两个标记，之前没加，一直没效果，谁叫咱们菜呢~-->
            <div class="dan_zhu" id="dan_zhu" style="padding-bottom: 16px;  width: 100%;background: #FFFFFF;color: #000000;margin: 0 auto 0px;">
                <!-- <p style="width: 100%;height: 30px;text-align: center;line-height: 30px;font-size: 23px;color: #000;background: #ccc;" id="page_msg">重庆时时彩</p>
                <p class="piao_title" id="piao_title" style="text-align:center;"><span>20160920001</span><i></i>期</p> -->
                <div class="piao_lis">
                    <!--zhudanhao-->
                    <!-- <div class="num_zhudan" style="padding:0px 17px">
                        <div class="num_left left">
                            注单号:
                        </div>
                        <div class="num_right left">
                            <span>1316464#</span><span style="display: block;">前三【豹子】@70</span>
                        </div>
                        <div class="num_choice">前三【豹子】@70</div>
                    </div>
                    xiazhue
                    <div class="money_xiazhu" style="padding:0px 17px;clear: both;">
                        下注额:<span id="">
                            10
                        </span>
                    </div>
                    <div class="accept_money money_xiazhu" style="padding:0px 17px;clear: both;">
                        可赢额:<span id="">
                            690.0
                        </span>
                    </div>
                                       <hr />
                                       <div class="num_zhudan" style="padding:0px 17px">
                        <div class="num_left left">
                            注单号:
                        </div>
                        <div class="num_right left">
                            <span>1316464#</span><span style="display: block;">前三【豹子】@70</span>
                        </div>
                    </div>
                    xiazhue
                    <div class="money_xiazhu" style="padding:0px 17px;clear: both;">
                        下注额:<span id="">
                            10
                        </span>
                    </div>
                    <div class="accept_money money_xiazhu" style="padding:0px 17px;clear: both;">
                        可赢额:<span id="">
                            690.0
                        </span>
                    </div>
                                       <hr /> -->
                </div>
                <!--下注单数-->

                <!-- <div class="number_xiazhu money_xiazhu" id="number_xiazhu" style="padding-left: 17px;font-size: 20px;">
                    下注单数:
                    <span id="allCou">
                        2
                    </span>
                    单
                </div>
                <hr />
                <div class="leiji_money money_xiazhu" id="leiji_money" style="padding-left: 17px;font-size: 20px;">
                    累计注额:
                    <span id="allFri">
                        20
                    </span>
                </div> -->
            </div>
            <!--endprint-->
            </div>
          <!--  <button type="button" onclick="doPrint()">打印</button>-->
            <div class="print_default">
                <div class="print_piao" style="padding:0px 17px;clear: both;">
                    <input type="button" class="Prin_remo" id="printPage" value="打印" />
                    <input type="button" id="return_page" value="返回" />
                </div>
            </div>
        </div>
    </div>
 
    <script src="../../src/scripts/login/jquery.min.js"></script>
    <script src="../../src/scripts/login/plugins-modal.js"></script>
    <script src="../scripts/printArea.js"></script>
    <script src="../../src/scripts/Mai.js"></script>
    <script src="../../src/scripts/timeDao.js"></script>
</body>
<script>
   
</script>
</html>