<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<link rel="stylesheet" href="../styles/csscommon/reset.css">
		<link rel="stylesheet" href="../styles/style.css">
		<link rel="stylesheet" href="../styles/common.css">
	</head>
	<body style="background: #FFFFFF;color: #000000;" class="root1080">
		<div class="header_title">
			<ul class="tab_top">
				<li><a href="dingdanDetail.html">打印订单明细</a></li>
				<li><a href="twoReport.html">两周报表</a></li>
				<li><a href="" class="a_top">修改密码</a></li>
				<li><a href="rule.html">规则</a></li>
				<li><a href="../../index.html">退出</a></li>
			</ul>
			<ul class="tab_bottom">
				<li><a href="twoPan.html">两面盘</a></li>
				<li><a href="main.html">整合</a></li>
				<li><a href="singleOneFive.html">单球1~5</a></li>
				<li><a href="firstBall.html">第一球</a></li>
				<li><a href="secondBall.html">第二球</a></li>
				<li><a href="thirdBall.html">第三球</a></li>
				<li><a href="forthBall.html">第四球</a></li>
				<li><a href="fiveBall.html">第五球</a></li>
			</ul> 
		</div>
		密码修改
	</body>
</html>
