<!DOCTYPE html>   
<html> 
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
	</head>
	<link rel="stylesheet" href="src/styles/style.css" />
	<body> 
		<div class="login-container">
			
			<form action="" method="post" id="loginForm">
				<div>
					<input type="text" name="username" class="username" placeholder="用户名" autocomplete="off"/>
				</div>
				<div>
					<input type="password" name="password" class="password" placeholder="密码" oncontextmenu="return false" onpaste="return false" />
				</div>
				<a href="src/tpl/main.html">
					<button id="submit" type="button">登 陆</button>
				</a>
			</form>
			<!-- <a href="register.html">
				<button type="button" class="register-tis">还有没有账号？</button>
			</a> -->
		</div>
		<script src="src/scripts/login/jquery.min.js"></script>
		<script src="src/scripts/login/common.js"></script>
		<!--背景图片自动更换-->
		<script src="src/scripts/login/supersized.3.2.7.min.js"></script>
		<script src="src/scripts/login/supersized-init.js"></script>
		<!--表单验证-->
		<script src="src/scripts/login/jquery.validate.min.js?var1.14.0"></script>

	</body>
</html>
